menuentry "ImpalaOS (with debug messages)" {
    insmod multiboot
    insmod part_msdos
    set root='(hd0,msdos1)'
    multiboot /boot/impala.gz debug iobufs=1 init=/notyet
}

menuentry "ImpalaOS" {
    insmod multiboot
    insmod part_msdos
    set root='(hd0,msdos1)'
    multiboot /boot/impala.gz init=/notyet
}
